------------------------------
FILE: app.js


import { renderTree } from '../utils/treeView.js';

const selectRepoBtn = document.getElementById('selectRepoBtn');
const activeRepoName = document.getElementById('activeRepoName');
const treeContainer = document.getElementById('treeContainer');
const structureBtn = document.getElementById('structureBtn');
const codeBtn = document.getElementById('codeBtn');
const generateBtn = document.getElementById('generateBtn');
const progressBar = document.getElementById('progressBar');
const progressText = document.getElementById('progressText');
const openStorageBtn = document.getElementById('openStorageBtn');
const editDocignoreBtn = document.getElementById('editDocignoreBtn');


let selectedRepoPath = null;
let selectedItems = [];        // ⚠️ NEVER reassign this
let actionType = 'code';
let cachedTree = null;

/* ----------------------------------------
 * UI setup
 * -------------------------------------- */
treeContainer.style.overflowY = 'auto';
treeContainer.style.maxHeight = '80vh';
generateBtn.disabled = true;

/* ----------------------------------------
 * Progress listener
 * -------------------------------------- */
window.electronAPI.onProgressUpdate(percent => {
    progressBar.value = percent;
    progressText.textContent = `${percent}%`;
});

/* ----------------------------------------
 * Helpers
 * -------------------------------------- */
function updateActiveRepo(name) {
    activeRepoName.textContent = name || 'No repo selected';
}

function updateGenerateState() {
    generateBtn.disabled = selectedItems.length === 0;
}

/* ----------------------------------------
 * Tree selection callback
 * -------------------------------------- */
function onTreeSelectionChange() {
    updateGenerateState();
    window.electronAPI.setLastSelected(selectedItems);
}

/* ----------------------------------------
 * Open storage
 * -------------------------------------- */
openStorageBtn.addEventListener('click', async () => {
    try {
        await window.electronAPI.openStorage();
    } catch (err) {
        console.error('[UI] Failed to open storage:', err);
        alert('Failed to open storage.');
    }
});

/* ----------------------------------------
 * Load last active repo
 * -------------------------------------- */
async function loadLastActiveRepo() {
    try {
        const project = await window.electronAPI.getActiveProject();

        if (project?.repoPath) {
            selectedItems.length = 0;
            project.lastSelectedItems?.forEach(p => selectedItems.push(p));

            await loadRepo(project.repoPath, false);
        }
    } catch (err) {
        console.error('[Init] Failed to load last project:', err);
    }
}

/* ----------------------------------------
 * Select repo
 * -------------------------------------- */
selectRepoBtn.addEventListener('click', async () => {
    try {
        const repoPath = await window.electronAPI.selectRepo();
        if (repoPath) await loadRepo(repoPath);
    } catch (err) {
        console.error('[UI] Repo selection failed:', err);
    }
});

/* ----------------------------------------
 * Load repo
 * -------------------------------------- */
async function loadRepo(repoPath, resetSelection = true) {
    selectedRepoPath = repoPath;

    if (resetSelection) {
        selectedItems.length = 0;
        await window.electronAPI.setLastSelected([]);
    }

    updateActiveRepo(repoPath.split(/[/\\]/).pop());

    cachedTree = await window.electronAPI.getFolderTree(repoPath);
    displayTree();
    updateGenerateState();
}

/* ----------------------------------------
 * Display tree (PURE)
 * -------------------------------------- */
function displayTree() {
    if (!cachedTree) {
        treeContainer.textContent = 'No data available';
        return;
    }

    renderTree(
        cachedTree,
        treeContainer,
        selectedItems,
        actionType,
        onTreeSelectionChange
    );
}

/* ----------------------------------------
 * Mode switching
 * -------------------------------------- */
function resetSelection() {
    selectedItems.length = 0;
    window.electronAPI.setLastSelected([]);
    updateGenerateState();
}

structureBtn.addEventListener('click', () => {
    actionType = 'structure';
    resetSelection();
    displayTree();
});

codeBtn.addEventListener('click', () => {
    actionType = 'code';
    resetSelection();
    displayTree();
});

/* ----------------------------------------
 * Edit .docignore
 * -------------------------------------- */
editDocignoreBtn.addEventListener('click', async () => {
    try {
        const ok = await window.electronAPI.openGlobalDocignore();
        if (!ok) alert('Failed to open global ignore file.');
    } catch (err) {
        console.error('[UI] Error opening .docignore:', err);
    }
});

/* ----------------------------------------
 * Generate
 * -------------------------------------- */
/* ----------------------------------------
 * Generate
 * -------------------------------------- */
generateBtn.addEventListener('click', async () => {
    try {
        if (!selectedRepoPath || !selectedItems.length) {
            return alert('Select repo and items first!');
        }

        // Ask for file path
        const { filePath } = await window.electronAPI.saveFileDialog(actionType);
        if (!filePath) return;

        // Reset progress UI
        progressBar.value = 0;
        progressText.textContent = '0%';

        // Generate code / structure
        const success = await window.electronAPI.generate(
            actionType,
            selectedRepoPath,
            selectedItems,
            filePath
        );

        if (success) {
            // No alert needed — file will open automatically
            console.log(`[UI] Generation complete. File should open in VS Code or default editor: ${filePath}`);
        } else {
            alert('Generation failed.');
        }

        // Reset selection & tree
        resetSelection();
        displayTree();
    } catch (err) {
        console.error('[Generate] Failed:', err);
        alert('Generation failed.');
    }
});


/* ----------------------------------------
 * Init
 * -------------------------------------- */
window.addEventListener('DOMContentLoaded', loadLastActiveRepo);


------------------------------
FILE: index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helper Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    
    <!-- Top Navbar with All Controls -->
    <div class="top-navbar">
      <!-- Left Section: Repo Selection -->
      <div class="navbar-section">
        <button id="selectRepoBtn" class="primary-btn">
          <span class="btn-icon">📁</span>
          Select Repo
        </button>
        <span id="activeRepoName" class="repo-name">No repo selected</span>
      </div>

      <!-- Center Section: Action Buttons -->
      <div class="navbar-section center">
        <button id="structureBtn" class="action-btn">
          <span class="btn-icon">🌳</span>
          Structure
        </button>
        <button id="codeBtn" class="action-btn">
          <span class="btn-icon">💻</span>
          Code
        </button>
        <button id="generateBtn" class="action-btn generate-btn">
          <span class="btn-icon">⚡</span>
          Generate
        </button>
      </div>

      <!-- Right Section: Tools & Progress -->
      <div class="navbar-section right">
        <button id="editDocignoreBtn" class="tool-btn" title="Edit Global Ignore">
          <span class="btn-icon">⚙️</span>
          Ignore
        </button>
        <button id="openStorageBtn" class="tool-btn" title="Open Storage Folder">
          <span class="btn-icon">📂</span>
          Storage
        </button>
        
        <!-- Progress Indicator -->
        <div class="progress-container">
          <progress id="progressBar" value="0" max="100"></progress>
          <span id="progressText">0%</span>
        </div>
      </div>
    </div>

    <!-- Tree view -->
    <div class="tree-view-container">
      <div id="treeContainer">Select a repo to view files</div>
    </div>

  </div>

  <!-- App logic -->
  <script type="module" src="app.js"></script>
</body>
</html>

------------------------------
FILE: style.css

/* -----------------------------
   Reset & Base Styles
----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f6fa;
  color: #333;
  overflow: hidden;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#app {
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* -----------------------------
   TOP NAVBAR (Modern Design)
----------------------------- */
.top-navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 16px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-shrink: 0;
  border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

.navbar-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar-section.center {
  flex: 0 0 auto;
  gap: 10px;
}

.navbar-section.right {
  margin-left: auto;
  gap: 12px;
}

/* Repo Name Display */
.repo-name {
  font-weight: 600;
  font-size: 1rem;
  color: #fff;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  letter-spacing: 0.3px;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* -----------------------------
   Button Styles
----------------------------- */
button {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  letter-spacing: 0.3px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.btn-icon {
  font-size: 1.1em;
  line-height: 1;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  transform: none;
}

/* Primary Button (Select Repo) */
.primary-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.3);
  font-weight: 600;
}

.primary-btn:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  border-color: rgba(255, 255, 255, 0.5);
}

/* Action Buttons (Structure, Code, Generate) */
.action-btn {
  background: rgba(255, 255, 255, 0.95);
  color: #667eea;
  border: 2px solid transparent;
  font-weight: 600;
}

.action-btn:hover {
  background: #fff;
  border-color: rgba(255, 255, 255, 0.3);
  color: #764ba2;
}

/* Generate Button (Special) */
.generate-btn {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: #fff;
  border: 2px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.generate-btn:hover {
  background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
  border-color: rgba(255, 255, 255, 0.5);
}

.generate-btn:disabled {
  background: #95a5a6;
  border-color: transparent;
}

/* Tool Buttons (Ignore, Storage) */
.tool-btn {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  padding: 8px 14px;
}

.tool-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

/* -----------------------------
   Progress Container
----------------------------- */
.progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 14px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 180px;
}

.progress-container progress {
  flex: 1;
  height: 18px;
  border-radius: 9px;
  overflow: hidden;
  border: none;
}

.progress-container progress::-webkit-progress-bar { 
  background: rgba(255, 255, 255, 0.3);
  border-radius: 9px;
}

.progress-container progress::-webkit-progress-value { 
  background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
  border-radius: 9px;
  transition: width 0.3s ease;
}

.progress-container progress::-moz-progress-bar { 
  background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);
  border-radius: 9px;
}

.progress-container #progressText {
  font-weight: 600;
  color: #fff;
  min-width: 40px;
  font-size: 0.9rem;
  text-align: right;
}

/* -----------------------------
   TREE VIEW CONTAINER
----------------------------- */
.tree-view-container {
  flex: 1;
  padding: 25px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  overflow: hidden;
}

#treeContainer {
  font-family: 'Consolas', 'Monaco', monospace;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* -----------------------------
   Tree Diagram Structure
----------------------------- */
.tree-root {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 0;
  gap: 25px;
  flex-wrap: wrap;
  max-width: 100%;
}

.node-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  justify-content: flex-start;
}

/* -----------------------------
   Tree Node Styling
----------------------------- */
.tree-node {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
  background-color: #fff;
  border: 2px solid #667eea;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 2;
  min-width: 90px;
  max-width: 140px;
  width: 110px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  text-align: center;
  line-height: 1.3;
  min-height: 32px;
  font-size: 0.85rem;
}

.tree-node.folder {
  font-weight: 600;
  color: #667eea;
  border-color: #667eea;
  background: linear-gradient(135deg, #fff 0%, #f0f4ff 100%);
}

.tree-node.file {
  font-size: 0.8em;
  color: #636e72;
  border-color: #b2bec3;
  background: linear-gradient(135deg, #fff 0%, #fafafa 100%);
}

.tree-node.folder::before {
  content: "📁 ";
  font-size: 1em;
}

.tree-node.folder.folder-open::before {
  content: "📂 ";
  font-size: 1em;
}

.tree-node.file::before {
  content: "📄 ";
  font-size: 0.9em;
}

.tree-node:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tree-node.folder.selected {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #764ba2;
  color: #fff;
  font-weight: bold;
}

.tree-node.folder.folder-selected {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  border-color: #11998e;
  color: #fff;
  font-weight: bold;
}

.tree-node.file.file-selected {
  background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
  border-color: #fdcb6e;
  color: #2d3436;
  font-weight: bold;
}

/* -----------------------------
   Children Layout
----------------------------- */
.children {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 35px;
  position: relative;
  padding-top: 0;
  flex-wrap: wrap;
  max-width: 400px;
}

.node-wrapper > .children::before {
  content: '';
  position: absolute;
  top: -35px;
  left: 50%;
  width: 2px;
  height: 35px;
  background: linear-gradient(to bottom, #667eea, #a8b3ff);
  transform: translateX(-50%);
  z-index: 0;
}

.children::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, #667eea, #a8b3ff, #667eea);
  z-index: 0;
}

.children > .node-wrapper::before {
  content: '';
  position: absolute;
  top: -35px;
  left: 50%;
  width: 2px;
  height: 35px;
  background: linear-gradient(to bottom, #a8b3ff, #667eea);
  transform: translateX(-50%);
  z-index: 0;
}

.children > .node-wrapper {
  margin-bottom: 35px;
}

.children > .node-wrapper:first-child::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  right: -1000%;
  height: 2px;
  background: transparent;
  z-index: 1;
}

.children > .node-wrapper:last-child::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  left: -1000%;
  height: 2px;
  background: transparent;
  z-index: 1;
}

.children:has(.node-wrapper:only-child)::after {
  display: none;
}

/* -----------------------------
   Responsive Design
----------------------------- */
@media (max-width: 1200px) {
  .top-navbar {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .navbar-section {
    gap: 10px;
  }
  
  .navbar-section.right {
    margin-left: 0;
    width: 100%;
    justify-content: space-between;
  }
  
  .repo-name {
    max-width: 200px;
  }
}

@media (max-width: 768px) {
  .top-navbar {
    padding: 12px 15px;
  }
  
  .tree-root {
    flex-direction: column;
    align-items: center;
  }
  
  .children {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  button {
    padding: 8px 14px;
    font-size: 0.85rem;
  }
  
  .btn-icon {
    font-size: 1em;
  }
}

/* -----------------------------
   Custom Scrollbar
----------------------------- */
#treeContainer::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

#treeContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

#treeContainer::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

#treeContainer::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

