------------------------------
FILE: app.js

import { renderTree } from '../utils/treeView.js';

const selectRepoBtn = document.getElementById('selectRepoBtn');
const activeRepoName = document.getElementById('activeRepoName');
const treeContainer = document.getElementById('treeContainer');
const structureBtn = document.getElementById('structureBtn');
const codeBtn = document.getElementById('codeBtn');
const generateBtn = document.getElementById('generateBtn');
const progressBar = document.getElementById('progressBar');
const progressText = document.getElementById('progressText');
const openStorageBtn = document.getElementById('openStorageBtn'); // new

let selectedRepoPath = null;
let selectedItems = [];
let actionType = 'code';
let cachedTree = null;

// UI setup
treeContainer.style.overflowY = 'auto';
treeContainer.style.maxHeight = '80vh';
generateBtn.disabled = true;

// ----------------------------
// Progress listener
// ----------------------------
window.electronAPI.onProgressUpdate((percent) => {
    progressBar.value = percent;
    progressText.textContent = `${percent}%`;
    //console.log(`[Progress] ${percent}%`);
});

// ----------------------------
// Helpers
// ----------------------------
function updateActiveRepo(name) {
    activeRepoName.textContent = name || 'No repo selected';
    console.log(`[UI] Active repo set to: ${name}`);
}

openStorageBtn.addEventListener('click', async () => {
    try {
        console.log('[UI] Open Storage clicked');
        await window.electronAPI.openStorage();
    } catch (err) {
        console.error('[UI] Failed to open storage:', err);
        alert('Failed to open storage. Check console for details.');
    }
});

function updateGenerateState() {
    generateBtn.disabled = selectedItems.length === 0;
    console.log(`[UI] Generate button ${generateBtn.disabled ? 'disabled' : 'enabled'}`);
}

// ----------------------------
// Load last active repo
// ----------------------------
async function loadLastActiveRepo() {
    try {
        console.log('[Init] Loading last active project...');
        const project = await window.electronAPI.getActiveProject();
        console.log('[Init] Last active project data:', project);

        if (project?.repoPath) {
            await loadRepo(project.repoPath);
            selectedItems = project.lastSelectedItems || [];
            console.log('[Init] Loaded last selected items:', selectedItems);
        } else {
            console.log('[Init] No last active project found.');
        }
    } catch (err) {
        console.error('[Error] Failed to load last active project:', err);
    }
}

// ----------------------------
// Select repo button
// ----------------------------
selectRepoBtn.addEventListener('click', async () => {
    try {
        console.log('[Action] Select repo clicked');
        const repoPath = await window.electronAPI.selectRepo();
        if (repoPath) {
            console.log('[Action] Repo selected:', repoPath);
            await loadRepo(repoPath);
        } else {
            console.log('[Action] Repo selection cancelled or invalid');
        }
    } catch (err) {
        console.error('[Error] Selecting repo failed:', err);
        alert('Error selecting repo. Check console for details.');
    }
});

// ----------------------------
// Load a repo
// ----------------------------
async function loadRepo(repoPath) {
    try {
        console.log('[LoadRepo] Loading repo:', repoPath);

        selectedRepoPath = repoPath;
        selectedItems = [];
        await window.electronAPI.setLastSelected([]);
        console.log('[LoadRepo] Cleared previous selections');

        const repoName = repoPath.split(/[/\\]/).pop();
        updateActiveRepo(repoName);

        cachedTree = await window.electronAPI.getFolderTree(repoPath);
        console.log('[LoadRepo] Folder tree loaded:', cachedTree);

        updateGenerateState();
        displayTree();
    } catch (err) {
        console.error('[Error] Loading repo failed:', err);
        alert('Failed to load repo. See console.');
    }
}

// ----------------------------
// Display tree
// ----------------------------
function displayTree() {
    try {
        if (!cachedTree) {
            console.log('[DisplayTree] No tree data to display');
            treeContainer.textContent = 'No data available';
            return;
        }
        console.log('[DisplayTree] Rendering tree...');
        renderTree(cachedTree, treeContainer, selectedItems, actionType, toggleSelect);
    } catch (err) {
        console.error('[Error] Displaying tree failed:', err);
    }
}

// ----------------------------
// Selection logic
// ----------------------------
function toggleSelect(node) {
    try {
        if (!selectedRepoPath || !cachedTree) return;

        const isSelected = selectedItems.includes(node.path);

        if (isSelected) {
            selectedItems = selectedItems.filter(p => p !== node.path);
            console.log('[Select] Deselected:', node.path);
        } else {
            selectedItems.push(node.path);
            console.log('[Select] Selected:', node.path);
        }

        window.electronAPI.setLastSelected(selectedItems);
        updateGenerateState();

        if (node.type === 'folder' && actionType === 'code') displayTree();
    } catch (err) {
        console.error('[Error] toggleSelect failed:', err);
    }
}

// ----------------------------
// Mode switching
// ----------------------------
function resetSelection() {
    try {
        selectedItems = [];
        window.electronAPI.setLastSelected([]);
        updateGenerateState();
        console.log('[UI] Selection reset');
    } catch (err) {
        console.error('[Error] resetSelection failed:', err);
    }
}

structureBtn.addEventListener('click', () => {
    try {
        console.log('[Action] Switch to structure mode');
        actionType = 'structure';
        resetSelection();
        displayTree();
    } catch (err) {
        console.error('[Error] Switching to structure mode failed:', err);
    }
});

const editDocignoreBtn = document.getElementById('editDocignoreBtn');

// ----------------------------
// Edit .docignore button
// ----------------------------
// ----------------------------
// Edit .docignore button (updated)
// ----------------------------
editDocignoreBtn.addEventListener('click', async () => {
    try {
        console.log('[UI] Edit Global .docignore clicked');

        const result = await window.electronAPI.openGlobalDocignore();

        if (result) {
            console.log('[UI] Global .docignore opened successfully');
        } else {
            console.warn('[UI] Failed to open global .docignore');
            alert('Failed to open global ignore file. Check console.');
        }
    } catch (err) {
        console.error('[UI] Error opening global .docignore:', err);
        alert('Error opening global ignore file. Check console.');
    }
});




codeBtn.addEventListener('click', () => {
    try {
        console.log('[Action] Switch to code mode');
        actionType = 'code';
        resetSelection();
        displayTree();
    } catch (err) {
        console.error('[Error] Switching to code mode failed:', err);
    }
});

// ----------------------------
// Generate
// ----------------------------
generateBtn.addEventListener('click', async () => {
    try {
        if (!selectedRepoPath || !selectedItems.length) {
            console.log('[Generate] No repo or items selected');
            return alert('Select repo and items first!');
        }

        // Step 1: Show save file dialog
        const { filePath } = await window.electronAPI.saveFileDialog(actionType);
        if (!filePath) {
            console.log('[Generate] User cancelled file save dialog');
            return;
        }

        // Step 2: Reset progress
        progressBar.value = 0;
        progressText.textContent = '0%';

        // Step 3: Generate
        console.log(`[Generate] Generating ${actionType} for ${selectedItems.length} items to "${filePath}"`);
        const result = await window.electronAPI.generate(actionType, selectedRepoPath, selectedItems, filePath);

        console.log('[Generate] Generation result:', result);

        alert('Done!');
        resetSelection();
        displayTree();
    } catch (err) {
        console.error('[Error] Generation failed:', err);
        alert('Generation failed. Check console for details.');
    }
});


// ----------------------------
// Init
// ----------------------------
window.addEventListener('DOMContentLoaded', () => {
    console.log('[Init] DOM loaded');
    loadLastActiveRepo();
});


------------------------------
FILE: index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helper Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <h1>Helper Tool</h1>

    <!-- Repo selection -->
    <div class="section repo-selection">
      <button id="selectRepoBtn">Select Repo</button>
      <span id="activeRepoName">No repo selected</span>
    </div>

    <!-- Tree view -->
    <div class="section tree-view">
      <h2>Project Tree</h2>
      <div id="treeContainer">Select a repo to view files</div>
    </div>

<!-- Action buttons -->
<div class="section actions">
  <button id="structureBtn" class="action-btn">Structure</button>
  <button id="codeBtn" class="action-btn">Code</button>
  <button id="generateBtn" class="action-btn">Done / Generate</button>
  <button id="editDocignoreBtn" class="action-btn">Edit .docignore</button>
  <button id="openStorageBtn" class="action-btn">Open Storage</button> <!-- NEW -->
</div>


    <!-- Progress -->
    <div class="section progress-section">
      <progress id="progressBar" value="0" max="100"></progress>
      <span id="progressText">0%</span>
    </div>
  </div>

  <!-- App logic -->
  <script type="module" src="app.js"></script>
</body>
</html>


------------------------------
FILE: style.css

/* -----------------------------
   Reset & Base Styles
----------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f6fa;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 10px;
}

#app {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  width: 95%;
  height: 90vh;
  display: flex;
  flex-direction: column;
}

/* -----------------------------
   Titles & Sections
----------------------------- */
#app h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #2f3640;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #2d3436;
}

#activeRepoName {
  margin-left: 10px;
  font-weight: 500;
  color: #636e72;
}

/* -----------------------------
   Buttons
----------------------------- */
button {
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  background-color: #0984e3;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease, transform 0.1s ease;
  margin-right: 10px;
}

button:hover {
  background-color: #74b9ff;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  background-color: #b2bec3;
  cursor: not-allowed;
}

.action-btn {
  margin-right: 10px;
}

/* -----------------------------
   Tree Container
----------------------------- */
#treeContainer {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #ccc;
  overflow-x: auto;
  overflow-y: auto;
  font-family: monospace;
  min-height: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

/* -----------------------------
   Tree Diagram Structure
----------------------------- */
.tree-root {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 0;
  gap: 25px;
  flex-wrap: wrap;
  max-width: 100%;
}

.node-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  align-items: center;
  justify-content: flex-start;
}

/* Ensure the tree nodes themselves are always aligned */
.tree-node {
  margin-bottom: 0;
}

/* -----------------------------
   Tree Node Styling (Compact)
----------------------------- */
.tree-node {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  background-color: #fff;
  border: 2px solid #0984e3;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  position: relative;
  z-index: 2;
  
  /* Smaller, more compact sizing */
  min-width: 80px;
  max-width: 120px;
  width: 100px;
  
  /* Handle long names with wrapping */
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  text-align: center;
  line-height: 1.2;
  min-height: 28px;
  font-size: 0.85rem;
}

/* Folder / File types */
.tree-node.folder {
  font-weight: 600;
  color: #0984e3;
  border-color: #0984e3;
}

.tree-node.file {
  font-size: 0.8em;
  color: #636e72;
  border-color: #636e72;
  background-color: #fafafa;
}

/* Folder icons (smaller) */
.tree-node.folder::before {
  content: "ðŸ“ ";
  font-size: 0.9em;
}
.tree-node.folder.folder-open::before {
  content: "ðŸ“‚ ";
  font-size: 0.9em;
}

/* File icon (smaller) */
.tree-node.file::before {
  content: "ðŸ“„ ";
  font-size: 0.85em;
}

/* Hover */
.tree-node:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}

/* Selected Highlights */
.tree-node.folder.selected {
  background-color: #74b9ff;
  border-color: #0984e3;
  color: #fff;
  font-weight: bold;
}

.tree-node.folder.folder-selected {
  background-color: #d0f0d0;
  border-color: #00b894;
  color: #00b894;
  font-weight: bold;
}

.tree-node.file.file-selected {
  background-color: #ffeaa7;
  border-color: #fdcb6e;
  color: #2d3436;
  font-weight: bold;
}

/* -----------------------------
   Children Layout (Compact Tree Branches)
----------------------------- */
.children {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
  position: relative;
  padding-top: 0;
  flex-wrap: wrap;
  max-width: 380px; /* 3 nodes * 100px + 2 gaps * 20px + some padding */
}

/* Vertical line from parent down to horizontal line (shorter) */
.node-wrapper > .children::before {
  content: '';
  position: absolute;
  top: -30px;
  left: 50%;
  width: 2px;
  height: 30px;
  background: linear-gradient(to bottom, #0984e3, #74b9ff);
  transform: translateX(-50%);
  z-index: 0;
}

/* Horizontal line connecting all siblings */
.children::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, #0984e3, #74b9ff, #0984e3);
  z-index: 0;
}

/* Vertical line down from horizontal line to each child (shorter) */
.children > .node-wrapper::before {
  content: '';
  position: absolute;
  top: -30px;
  left: 50%;
  width: 2px;
  height: 30px;
  background: linear-gradient(to bottom, #74b9ff, #0984e3);
  transform: translateX(-50%);
  z-index: 0;
}

/* Handle wrapping rows - add spacing between rows */
.children > .node-wrapper {
  margin-bottom: 30px;
}

/* Trim horizontal line to only span between first and last child */
.children > .node-wrapper:first-child::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  right: -1000%;
  height: 2px;
  background: transparent;
  z-index: 1;
}

.children > .node-wrapper:last-child::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  left: -1000%;
  height: 2px;
  background: transparent;
  z-index: 1;
}

/* Single child doesn't need horizontal line */
.children:has(.node-wrapper:only-child)::after {
  display: none;
}

/* -----------------------------
   Progress Bar
----------------------------- */
progress {
  width: 100%;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 5px;
}
progress::-webkit-progress-bar { background: #dfe6e9; }
progress::-webkit-progress-value { background: #00b894; }
progress::-moz-progress-bar { background: #00b894; }

#progressText {
  display: inline-block;
  margin-left: 10px;
  font-weight: 500;
  color: #2d3436;
}

/* -----------------------------
   Responsive
----------------------------- */
@media (max-width: 768px) {
  .tree-root {
    flex-direction: column;
    align-items: center;
  }
  
  .children {
    flex-wrap: wrap;
    gap: 15px;
  }
  
  button {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .action-btn {
    margin-right: 0;
  }
}

